<h2>fan/create</h2>

<% if @oauth %>
    <% form_tag do %>
        login (of channel to fan): <%= text_field_tag "login" %><br>
        serialization method: <br>
        xml: <%= radio_button_tag 'serialization_method', 'xml' %>
        json: <%= radio_button_tag 'serialization_method', 'json' %>
        <br/><br/> jsonp callback: <%= text_field_tag 'jsonp', params[:jsonp] %>
        <%= submit_tag 'Fan Channel' %>
    <% end %>
<% else %>
    <%= render :partial => "main/authorize" %>
<% end %>

<%= render :partial => "main/results" %>
