<h2>clip/update</h2>

<% if @oauth %>
    <% form_tag '', :multipart => true do %>
        id: <%= text_field_tag "id", params[:id] %><br>
        <% [:title, :description, :tags, :category, :subcategory].each do |x| %>
            <%= x %>: <%= text_field_tag "clip[#{x}]", (params[:clip] ? params[:clip][x] : nil) %> <br>
        <% end %>
        serialization method: <br>
        xml: <%= radio_button_tag 'serialization_method', 'xml' %>
        json: <%= radio_button_tag 'serialization_method', 'json' %>
        <%= submit_tag 'Update Clip' %>
    <% end %>
<% else %>
    <%= link_to "Log in to enable this call for your channel", @request_token.authorize_url %>
<% end %>

<%= render :partial => "main/results" %>