<h2>event/create</h2>

<% if @oauth %>
    <% form_tag '', :multipart => true do %>
        <% [:start_time, :length, :title, :description, :tags].each do |x| %>
            <%= x %>: <%= text_field_tag "event[#{x}]", (params[:event] ? params[:event][x] : nil) %> <br>
        <% end %>
        serialization method: <br>
        xml: <%= radio_button_tag 'serialization_method', 'xml' %>
        json: <%= radio_button_tag 'serialization_method', 'json' %>
        <%= submit_tag 'Create Event' %>
    <% end %>
<% else %>
    <%= render :partial => "main/authorize" %>
<% end %>

<%= render :partial => "main/results" %>