<h2>channel/create</h2>

<p>This action will only work for whitelisted 3rd party applications</p>

<% form_tag '', :multipart => true do %>
    <% [:login, :password, :email, :birthday, :sex, :title, :tags, :category, :subcategory, :language, :timezone, :about, :description, :blog, :facebook, :myspace, :first_color, :second_color, :text_color, :link_color, :background_color, :header_background_color, :wrapper_background_color, :alt_text, :box_background, :box_border, :chat_border, :h1_color, :h2_color].each do |x| %>
        <%= x %>: <%= text_field_tag "channel[#{x}]", (params[:channel] ? params[:channel][x] : nil) %> <br>
    <% end %>
    picture: <%= file_field_tag "picture" %><br>
    serialization method: <br>
    xml: <%= radio_button_tag 'serialization_method', 'xml' %>
    json: <%= radio_button_tag 'serialization_method', 'json' %>
    <br/><br/>jsonp callback: <%= text_field_tag 'jsonp', params[:jsonp] %>
    <%= submit_tag 'Create Channel' %>
<% end %>

<%= render :partial => "main/results" %>
