<h2>channel/publisher_embed</h2>
<% if @oauth %>
    <% form_tag '', :multipart => true do %>
        <% [:name, :profile_about, :favorite_quotes, :location, :profile_background_color, :profile_link_color, :profile_header_text_color, :profile_header_bg_color, :profile_header_border_color].each do |x| %>
            <%= x %>: <%= text_field_tag "user[#{x}]", (params[:user] ? params[:user][x] : nil) %> <br>
        <% end %>
		width: <%= text_field_tag 'width', params[:width] %> <br>
		height: <%= text_field_tag 'height', params[:height] %> <br>
		<%= hidden_field_tag 'serialization_method', 'html' %>
		<%= submit_tag 'Show Your Publisher Embed Code' %>
	<% end %>
<% else %>
    <%= render :partial => "main/authorize" %>
<% end %>
<%= render :partial => "main/results" %>