<h2>channel/stream_key</h2>
<% if @oauth %>
    <% form_tag '', :multipart => true do %>
        <% [:title, :tags, :category, :subcategory, :language, :timezone, :about, :description, :blog, :facebook, :myspace, :first_color, :second_color, :text_color, :link_color, :background_color, :header_background_color, :wrapper_background_color, :alt_text, :box_background, :box_border, :chat_border, :h1_color, :h2_color].each do |x| %>
            <%= x %>: <%= text_field_tag "channel[#{x}]", (params[:channel] ? params[:channel][x] : nil) %> <br>
        <% end %>
		serialization method: <br>
		xml: <%= radio_button_tag 'serialization_method', 'xml' %>
		json: <%= radio_button_tag 'serialization_method', 'json' %>
		<%= submit_tag 'Show Your Stream Key' %>
	<% end %>
<% else %>
    <%= render :partial => "main/authorize" %>
<% end %>
<%= render :partial => "main/results" %>