<h2>channel/update</h2>

<% if @oauth %>
    <% form_tag '', :multipart => true do %>
        <% [:title, :tags, :category, :subcategory, :language, :timezone, :about, :description, :channel_text_color, :channel_link_color, :channel_column_color, :channel_background_color].each do |x| %>
            <%= x %>: <%= text_field_tag "channel[#{x}]", (params[:channel] ? params[:channel][x] : nil) %> <br>
        <% end %>
        <% [:profile_image, :channel_header_image, :channel_background_image].each do |image_type| %>
            <%= image_type %>: <%= file_field_tag image_type %><br>
        <% end %>
        picture: <%= file_field_tag "profile_image" %><br>
        serialization method: <br>
        xml: <%= radio_button_tag 'serialization_method', 'xml' %>
        json: <%= radio_button_tag 'serialization_method', 'json' %>
        jsonp callback: <%= text_field_tag 'jsonp', params[:jsonp] %>
        <%= submit_tag 'Update Channel' %>
    <% end %>
<% else %>
    <%= render :partial => "main/authorize" %>
<% end %>

<%= render :partial => "main/results" %>
